# LibrarySytstem

./: README.md
.postman/: config.json
library-db-migration/: .gitignore  pom.xml
library-db-migration/src/main/java/com/example/library_db_migration/: LibraryDbMigrationApplication.java
library-db-migration/src/main/resources/: application.properties
library-db-migration/src/main/resources/db/migration/: V2__create_t_book.sql  V3__create_t_borrower.sql
ms-book/: pom.xml
ms-book/src/main/java/com/example/ms_book/: MsBookApplication.java
ms-book/src/main/java/com/example/ms_book/client/: BorrowerClient.java
ms-book/src/main/java/com/example/ms_book/config/: FeignConfiguration.java
ms-book/src/main/java/com/example/ms_book/constant/: BookCommonConstant.java
ms-book/src/main/java/com/example/ms_book/controller/: BookController.java  BorrowController.java
ms-book/src/main/java/com/example/ms_book/entity/: BaseEntity.java  Book.java
ms-book/src/main/java/com/example/ms_book/enums/: BookError.java  StatusCode.java
ms-book/src/main/java/com/example/ms_book/exception/: CustomExceptionHandler.java  GenericBadException.java
ms-book/src/main/java/com/example/ms_book/mapper/: BookMapper.java
ms-book/src/main/java/com/example/ms_book/model/: BaseResponseDTO.java  BookRequestDTO.java  BookResponseDTO.java  BorrowBookDTO.java  BorrowLimitRequestDTO.java  BorrowerRequestDTO.java  ErrorDTO.java  ReturnBookDTO.java
ms-book/src/main/java/com/example/ms_book/repository/: BookRepository.java
ms-book/src/main/java/com/example/ms_book/service/: BookService.java  BorrowService.java
ms-book/src/main/java/com/example/ms_book/util/: ValidateUtil.java
ms-book/src/main/java/com/example/ms_book/validate/: BookValidateService.java
ms-book/src/main/resources/: application.properties  logback-spring.xml
ms-borrower/: pom.xml
ms-borrower/src/main/java/com/example/ms_borrower/: MsBorrowerApplication.java
ms-borrower/src/main/java/com/example/ms_borrower/constant/: BorrowerCommonConstant.java
ms-borrower/src/main/java/com/example/ms_borrower/controller/: BorrowerController.java
ms-borrower/src/main/java/com/example/ms_borrower/entity/: BaseEntity.java  Borrower.java
ms-borrower/src/main/java/com/example/ms_borrower/enums/: BorrowerError.java  StatusCode.java
ms-borrower/src/main/java/com/example/ms_borrower/exception/: CustomExceptionHandler.java  GenericBadException.java
ms-borrower/src/main/java/com/example/ms_borrower/mapper/: BorrowerMapper.java
ms-borrower/src/main/java/com/example/ms_borrower/model/: BaseResponseDTO.java  BorrowLimitRequestDTO.java  BorrowerRequestDTO.java  BorrowerResponseDTO.java  ErrorDTO.java
ms-borrower/src/main/java/com/example/ms_borrower/repository/: BorrowerRepository.java
ms-borrower/src/main/java/com/example/ms_borrower/service/: BorrowerService.java
ms-borrower/src/main/java/com/example/ms_borrower/util/: ValidateUtil.java
ms-borrower/src/main/java/com/example/ms_borrower/validate/: BorrowerValidateService.java
ms-borrower/src/main/resources/: application.properties  logback-spring.xml
postman/collections/: LibrarySystem.postman_collection.json
postman/globals/: workspace.postman_globals.json
